apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mp-ingress
  #namespace: my-project
spec:
  ingressClassName: nginx
  rules:
  - host: mp-test.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend: 
          service:
            name: nginx-deploy-service
            port:
              number: 80
